<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

</head>
<body>

    <div class="container">
        <nav class="navbar">
            {% block navbar %}
                
            {% endblock %}
        </nav>
        <div class="main">
            {% block conteudo %}
                
            {% endblock %}
        </div>
    </div>
    
</body>
</html>